{
  "name": "opalrb-loader",
  "version": "0.0.4",
  "description": "Opal Ruby module loader for webpack",
  "main": "index.js",
  "scripts": {
    "start": "babel --watch index.es6.js --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Chang",
  "keywords": [
    "webpack",
    "loader",
    "opal",
    "ruby",
    "transpiler",
    "module"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "bundle-loader": "^0.5.4",
    "exports-loader": "^0.6.2",
    "glob": "^5.0.14",
    "imports-loader": "^0.6.4",
    "loader-utils": "^0.2.11",
    "source-map": "^0.4.4"
  }
}
